ansible_user: mateusz
nvm_version: 0.40.3
python_version: 3.12.10
vscode_download_url: https://vscode.download.prss.microsoft.com/dbazure/download/stable/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/code_1.100.2-1747260578_amd64.deb